<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    android:id="@+id/job_list_container_parent"
    tools:context=".JobListActivity"
    android:weightSum="1">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center"
        android:layout_gravity="top|center"
        android:id="@+id/job_list_container"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="1">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_job_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post New Job"
            android:textColor="@color/white"
            android:background="@color/teal"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="serif"
            android:gravity="center|center"
            android:layout_gravity="bottom"
            android:id="@+id/post_job_button" />
    </LinearLayout>

</LinearLayout>