<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".JobListActivity">

    <fragment android:name="com.example.vengatr.consumer_services_android_20.UserDetailsFragment"
        android:id="@+id/user_details_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_user_detail" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/job_list"
        android:name="com.example.vengatr.consumer_services_android_20.JobListFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        tools:context=".JobListActivity" tools:layout="@android:layout/list_content" />

</FrameLayout>
