<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:clickable="true"
    android:padding="@dimen/abc_action_bar_content_inset_material">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:hint="Enter Name"
        android:inputType="textPersonName|text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText1"
        android:hint="Enter Mobile Number"
        android:inputType="phone|text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText2"
        android:hint="Enter Pincode"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button_ok"
        android:layout_gravity="center_horizontal" />
</LinearLayout>